#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

tile.MMRockDent.Gneiss.name=Gneiss with Dent
tile.MMRockDent.Marble.name=Marble with Dent
tile.MMRockDent.Phyllite.name=Phyllite with Dent
tile.MMRockDent.Quartzite.name=Quartzite with Dent
tile.MMRockDent.Schist.name=Schist with Dent
tile.MMRockDent.Slate.name=Slate with Dent

tile.MMRockDentSmall.Gneiss.name=Gneiss with small Dent
tile.MMRockDentSmall.Marble.name=Marble with small Dent
tile.MMRockDentSmall.Phyllite.name=Phyllite with small Dent
tile.MMRockDentSmall.Quartzite.name=Quartzite with small Dent
tile.MMRockDentSmall.Schist.name=Schist with small Dent
tile.MMRockDentSmall.Slate.name=Slate with small Dent

tile.IgExRockDent.Andesite.name=Andesite with Dent
tile.IgExRockDent.Basalt.name=Basalt with Dent
tile.IgExRockDent.Dacite.name=Dacite with Dent
tile.IgExRockDent.Rhyolite.name=Rhyolite with Dent

tile.IgExRockDentSmall.Andesite.name=Andesite with small Dent
tile.IgExRockDentSmall.Basalt.name=Basalt with small Dent
tile.IgExRockDentSmall.Dacite.name=Dacite with small Dent
tile.IgExRockDentSmall.Rhyolite.name=Rhyolite with small Dent

tile.IgInRockDent.Diorite.name=Diorite with Dent
tile.IgInRockDent.Gabbro.name=Gabbro with Dent
tile.IgInRockDent.Granite.name=Granite with Dent

tile.IgInRockDentSmall.Diorite.name=Diorite with small Dent
tile.IgInRockDentSmall.Gabbro.name=Gabbro with small Dent
tile.IgInRockDentSmall.Granite.name=Granite with small Dent

tile.SedRockDent.Chalk.name=Chalk with Dent
tile.SedRockDent.Chert.name=Chert with Dent
tile.SedRockDent.Claystone.name=Claystone with Dent
tile.SedRockDent.Conglomerate.name=Conglomerate with Dent
tile.SedRockDent.Dolomite.name=Dolomite with Dent
tile.SedRockDent.Limestone.name=Limestone with Dent
tile.SedRockDent.Rock Salt.name=Rock Salt with Dent
tile.SedRockDent.Shale.name=Shale with Dent

tile.SedRockDent.Chalk.name=Chalk with small Dent
tile.SedRockDent.Chert.name=Chert with small Dent
tile.SedRockDent.Claystone.name=Claystone with small Dent
tile.SedRockDent.Conglomerate.name=Conglomerate with small Dent
tile.SedRockDent.Dolomite.name=Dolomite with small Dent
tile.SedRockDent.Limestone.name=Limestone with small Dent
tile.SedRockDent.Rock Salt.name=Rock Salt with small Dent
tile.SedRockDent.Shale.name=Shale with small Dent

tile.SedRockDentSmall.Chalk.name=Chalk with small Dent
tile.SedRockDentSmall.Chert.name=Chert with small Dent
tile.SedRockDentSmall.Claystone.name=Claystone with small Dent
tile.SedRockDentSmall.Conglomerate.name=Conglomerate with small Dent
tile.SedRockDentSmall.Dolomite.name=Dolomite with small Dent
tile.SedRockDentSmall.Limestone.name=Limestone with small Dent
tile.SedRockDentSmall.Rock Salt.name=Rock Salt with small Dent
tile.SedRockDentSmall.Shale.name=Shale with small Dent
